# rating-system

./: .gitignore  .gitignore.bak  README.md  README.md.bak  eventi.txt  eventi2.txt  hr_pmf_project_rating_Event.h  nb-configuration.xml  nbactions.xml  output.txt  planovi.txt  pom.xml  ratingsystemDB.db  tenis.txt  tenisaci.txt  tennis_events.txt  tennis_players.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/hr/pmf/project/rating/: CalculationDiffuse.html  CalculationJobPredict.html  Chart.html  CodeforcesParser.html  Event.html  HelloFX.html  JavaSqlite.html  NewHelloFX.html  Player.html  PredictEvent.html  PredictionFitness.html  PredictionOutput.html  RatingGUIController.PlayerTable.html  RatingGUIController.html  RatingSystem.html  package-summary.html  package-tree.html  package-use.html
docs/hr/pmf/project/rating/class-use/: CalculationDiffuse.html  CalculationJobPredict.html  Chart.html  CodeforcesParser.html  Event.html  HelloFX.html  JavaSqlite.html  NewHelloFX.html  Player.html  PredictEvent.html  PredictionFitness.html  PredictionOutput.html  RatingGUIController.PlayerTable.html  RatingGUIController.html  RatingSystem.html
src/jni/src/: hr_pmf_project_rating_Event.cpp
src/jni/src/linux/: hr_pmf_project_rating_Event.cpp  hr_pmf_project_rating_Event.h
src/main/java/hr/pmf/project/rating/: CalculationDiffuse.java  CalculationJobPredict.java  CalculationUpdate.java  Chart.java  CodeforcesParser.java  Event.java  HelloFX.java  JavaSqlite.java  NewHelloFX.java  ParameterOptimizer.java  Player.java  PredictEvent.java  PredictionFitness.java  PredictionOutput.java  RatingGUI.fxml  RatingGUIController.java  RatingSystem.java  package-info.java  ratingsystemDB.db
src/main/resources/: RatingGUI.fxml
src/test/java/hr/pmf/project/rating/: EventTest.java  JavaSqliteTest.java  PredictEventTest.java  PredictionFitnessTest.java
